// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Get a free hosted Postgres database in seconds: `npx create-db`

generator client {
  provider = "prisma-client"
  output   = "../src/generated/prisma"
}

datasource db {
  // Set the default base dialect to postgresql. 
  // The Driver Adapter will override the execution path dynamically at runtime.
  provider = "postgresql"
}

enum Role {
  USER
  ADMIN
}

model User {
  id        String   @id @default(uuid())
  email     String   @unique
  name      String
  password  String   // Hashed with bcrypt
  role      String     @default("USER")
  quotes    Quote[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Quote {
  id                    String   @id @default(uuid())
  userId                String
  user                  User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  fullName              String
  email                 String
  address               String
  monthlyConsumptionKwh Float
  systemSizeKw          Float
  downPayment           Float    @default(0)
  systemPrice           Float
  principalAmount       Float
  riskBand              String   // 'A', 'B', or 'C'
  offers                String   // Serialized JSON string containing the 3 computed installment structures
  createdAt             DateTime @default(now())
}
